API_TOKEN="7702580740:AAGfshA1NysPpDi3FG8cHPLhxDEr-bQv4KA" # (этот токен рабочий, можно оставить)
DB_HOST='localhost'       # или IP сервера с PostgreSQL
DB_NAME="taskmaster"      # или другое название вашей БД
DB_USER="postgres"        # или ваш пользователь PostgreSQL
DB_PASSWORD="7731"# Заменить
DB_PORT=5432